# LocationReminder

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/udacity/project4/: MainCoroutineRule.kt  RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/base/: BaseTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/modules/: modules.kt
app/src/androidTest/java/com/udacity/project4/util/: CustomFaker.kt  EspressoUtil.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/: MyApp.kt
app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt  IntroFragment.kt  LoginFragment.kt  LoginViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/udacity/project4/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt  RemindersViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/data/local/: RemindersDao.kt  RemindersLocalRepository.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/udacity/project4/modules/: AppModules.kt  modules.kt
app/src/main/java/com/udacity/project4/utils/: BindingUtils.kt  EspressoIdlingResource.kt  Extensions.kt  FirebaseUserLiveData.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  activity_splash.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  intro_fragment.xml  it_reminder.xml  login_fragment.xml
app/src/main/res/navigation/: authentication_graph.xml  main_graph.xml
app/src/main/res/raw/: mapstyles01.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/udacity/project4/locationreminders/: MainCoroutineRule.kt  MainCoroutineScopeRule.kt  ModuleCheckTest.kt
app/src/test/java/com/udacity/project4/locationreminders/base/: BaseTest.kt
app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
app/src/test/java/com/udacity/project4/locationreminders/modules/: modules.kt
app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
app/src/test/java/com/udacity/project4/locationreminders/util/: CustomFaker.kt  LiveDataTestUtil.kt
