// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = "1.5.21"
        navigationVersion = "2.4.0-alpha06"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:4.3.8"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:1.3.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 16
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    multidexVersion = "2.0.1"
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.2.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.3.1'
    archLifecycleVersion = '2.3.1'
    cardVersion = '1.0.0'
    materialVersion = '1.4.0'
    fragmentVersion = '1.3.6'
    recyclerViewVersion = '1.2.1'
    mockitoVersion = '3.11.2'
    fakerVersion = '1.8.0-rc.0'
    constraintVersion = '2.1.0'
    dexMakerVersion = '2.28.1'
    coroutinesVersion = "1.5.1-native-mt"
    roomVersion = '2.3.0'
    koinVersion = '3.1.2'
    truthVersion = '1.1.3'
    junitVersion = '4.13.2'
    androidXTestCoreVersion = '1.4.0'
    robolectricVersion = '4.6.1'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    archTestingVersion = '2.1.0'
    playServicesVersion = '18.0.0'
    hamcrestVersion = '1.3'
    truthVersion = '1.1.3'
    androidXTestRulesVersion = '1.4.0'
    espressoVersion = '3.4.0'

}